# Capstone-Design

./: .gitignore  build.gradle  index.html  package-lock.json  package.json  settings.gradle
src/: App.css  App.jsx  index.css
src/main/java/com/autoreadme/: AutoreadmeApplication.java
src/main/java/com/autoreadme/api/: AnalyzeController.java
src/main/java/com/autoreadme/api/dto/: AnalyzeGraph.java  AnalyzeResult.java  AnalyzeStartRequest.java  AnalyzeStartResponse.java  AnalyzeStatusResponse.java  DetectedStack.java  EndpointInfo.java  EntityFieldInfo.java  EntityInfo.java  EntityRelationInfo.java  GraphEdge.java  GraphNode.java  TechStack.java
src/main/java/com/autoreadme/client/github/: GitHubClient.java
src/main/java/com/autoreadme/client/github/model/: GitHubFileResponse.java  GitTreeItem.java  GitTreeResponse.java  RepositoryResponse.java
src/main/java/com/autoreadme/client/llm/: GeminiClient.java
src/main/java/com/autoreadme/config/: WebClientConfig.java
src/main/java/com/autoreadme/domain/: AnalyzeJobEntity.java  AnalyzeJobRepository.java
src/main/java/com/autoreadme/service/: AnalyzeJobService.java  CodeProfiler.java  ContextBuilder.java  FileCollectionService.java  LLMClient.java  StackDetector.java
src/main/resources/: application.properties
src/test/java/com/autoreadme/: AutoreadmeApplicationTests.java
src/test/java/com/autoreadme/service/: AnalyzeJobIntegrationTest.java  CodeProfilerTest.java  FileCollectionServiceTest.java  StackDetectorTest.java
